{
  "settings": {
    "currentPage": "index.html",
    "name": "spblivemusic.ru",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#707eb3",
        "secondaryColor": "#ffffff",
        "successColor": "#90a878",
        "infoColor": "#65cbff",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Droid Sans",
        "subtitleFont": "Droid Sans",
        "textFont": "Droid Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 68,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-96x96-128x128-3.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Timko Production - Правильная Живая Музыка в СПб www.timko.pro",
        "meta_descr": "Информация и отчёты о самых интересных концертах в Санкт-Петербурге!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "46px"
            },
            ".mbr-section-lead": {
              "color": "#cccccc",
              "font-size": "20px"
            },
            ".mbr-section-title SPAN": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#efefef",
              "font-size": "48px"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_anchor": "header4-5",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/GjKvpVxA_ok?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#000000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "spbLiveMusic.ru",
          "text": "<span style=\"line-height: 1.5;\">правильная живая музыка в Санкт-Петербурге</span><br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#content5-1a\" data-toolbar=\"-mbrBtnMove\">WHITE LIES (UK)<br>20 апр (чт)<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"raised-by-swans.html\" data-toolbar=\"-mbrBtnMove\">RAISED BY SWANS (CANADA)<br>осень 2017<br></a> "
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            },
            ".mbr-section-title DIV": {
              "font-size": "30px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1v",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/white-lies-2000x1333.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000000",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "White Lies (UK)<div>20.04 - A2</div>",
          "text": "<p>Британская рок-группа White Lies выступит в Санкт-Петербурге 20 апреля.<br><span style=\"font-size: 1.07rem; line-height: 1.5;\">Коллектив представит поклонникам свой новый, четвертый альбом Friends <a href=\"index.html#header3-1d\">(слушать)</a>.<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Концерт пройдет на площадке A2 Green Concert.</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><a href=\"index.html#content5-16\">Наши эксперты делятся впечатлениями после прослушивания альбома.</a></span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://spb.ponominalu.ru/event/white-lies?promote=timkopro\" data-toolbar=\"-mbrBtnMove\">КУПИТЬ БИЛЕТ<br>СПб 20.04<br></a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://ponominalu.ru/event/white-lies?promote=timkopro\" data-toolbar=\"-mbrBtnMove\">КУПИТЬ БИЛЕТ<br>МОСКВА 19.04<br></a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#707eb3!important"
            },
            ".btn": {
              "font-size": "12px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-6",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.8",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-timko-production-horizontal-alpha-white-438x128.png",
              "height": 128,
              "alt": "Timko Production - Правильная Живая Музыка в СПб",
              "link": "http://timko.pro",
              "title": "www.timko.pro",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">АФИША СПб</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#content5-1a\">WHITE LIES (20.04 чт)</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"raised-by-swans.html\">RAISED BY SWANS (2017 осень)</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">New Item</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#bottom\"><span class=\"socicon socicon-sharethis mbr-iconfont mbr-iconfont-btn\"></span>ПОДЕЛИТЬСЯ</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-b",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 spbLiveMusic Timko Production"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "color": "#efefef"
            },
            "B": {
              "font-size": "19px"
            }
          },
          "_anchor": "content2-14",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#232323"
          },
          "text": "<blockquote>Трио White Lies было основано в 2007 году в Лондоне Гарри Маквеем, Чарльзом Кейвом и Джеком Лоуренсом-Брауном. В сентябре 2009 группа выступила на разогреве Coldplay перед наполовину пустым залом, но была неплохо принята как слушателями, так и критиками. В тот же год группа в категории <i>Прорыв года</i> была номинирована на премию MTV Europe Music Awards.</blockquote>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "text-align": "center"
            },
            ".mbr-section-title I": {
              "text-align": "right"
            },
            "P": {
              "font-size": "19px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-16",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-5-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "♀",
          "caption": "<p>С момента выхода дебютного альбома прошло 8 лет. Некоторые вещи становятся лучше с годами, например, вино и сыр. Их вкус становится ярче и насыщеннее. Как и чувственность текстов White Lies.</p><p>В апреле этого года трио из восточного Лондона презентует новую пластинку <i>Friends</i> на сцене А2. Мы возлагаем большие надежды на этот концерт, ведь с выходом альбома можно смело заявлять: группа выработала собственный стиль, который зародился на предыдущей пластинке и теперь закреплен на новом альбоме.</p><p>Помимо индивидуальности, присущей <i>Friends</i>, он еще и окутан дурманящей реалией, которая близка каждому из нас. Речь идет не о несчастной любви или предательстве, крахе веры в себя, а о том, как мы теряем друзей. Женитьба, дети, карьера, переезд в другие города - жизненные ситуации, с которыми мы сталкиваемся взрослея и которые разводят нас с теми, о ком думалось «не разлей вода». Из-за постоянной занятости мы реже общаемся с друзьями. Однако стоит помнить, что можно не видеться месяцами и все равно поддерживать близкие отношениями. Альбом наполнен подобными мыслями, эмоциями, надеждами, потрясениями. Очарования сменяются разочарованиями, любовь страхами, дружба до гроба – расставаниями. И так до бесконечности.</p><p>Таким образом, в текстах White Lies каждый найдет себя. Да и классическая английская меланхолия всегда придется по душе. Альбом очень теплый, трогательный, душевный. Надеемся, таким будет и концерт в А2.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#efefef",
              "font-size": "19px"
            },
            "H3": {
              "text-align": "center",
              "color": "#efefef"
            }
          },
          "_anchor": "msg-box5-13",
          "_params": {
            "imageSize": "46",
            "paddingTop": "0",
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#232323",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=nCVirDkD1Fo",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "♂",
          "text": "<span style=\"line-height: 1.5;\">Альбом из 10 композиций открывает в меру динамичная и одновременно мелодичная </span><i style=\"line-height: 1.5;\">Take It Out on Me</i><span style=\"line-height: 1.5;\">. &nbsp;Сразу можно отметить, что звучание группы стало гораздо легче, чем во времена </span><i style=\"line-height: 1.5;\">Too Lose My Life</i><span style=\"line-height: 1.5;\">. Львиную долю саунда занимают синты, что ожидаемо после </span><i style=\"line-height: 1.5;\">Big TV</i><span style=\"line-height: 1.5;\">. White   Lies  удачно уловили нынешнюю тенденцию музыкантов звучать в духе 80-ых. Теперь это скорее синти-поп, а не альтернативный пост-панк.</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            "P": {
              "text-align": "right",
              "font-size": "19px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-17",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-7-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000",
            "showTitle": false,
            "showCaption": true
          },
          "title": "",
          "caption": "<p>Одной из сильных сторон работы (да и группы в целом) является концептуальность: альбом звучит холистично, а песни хорошо сбалансированы и выстроены. Мощные <i>Morning in LA </i>и<i> Hold Back Your Love</i>, атмосферная <i>Swing</i> и заключительная баллада <i>Don't Fall</i> - в трек-листе альбома всё стройно.&nbsp;</p><p>Пластинка слушается легко, ребята определённо хотели записать поп-альбом без претензий, и они это сделали. Слушая <i>Friends</i>, понимаешь, что не хватает чего-то нового и смелого: альбом кажется логичным продолжением предыдущих работ и не ставит задач покорить новые вершины. А потому лишь 11 место в родном чарте UK Albums против 4-ого с Big TV.</p><p>Если Вы слушаете инди или поп-музыку, если Вам близки такие исполнители, как Interpol, Editors, Arcade Fire или если Вам просто интересна качественная живая музыка, настоятельно рекомендуем к посещению!<br><span style=\"line-height: 1.5;\">А для тех, кто уже решил идти на концерт, напоминаем,</span></p><p>20 апреля (чт)<br><span style=\"line-height: 1.5;\">клуб A2<br></span><span style=\"line-height: 1.5;\">20:00<br></span><span style=\"line-height: 1.5;\">СПб, пр. Медиков, 3<br></span><span style=\"line-height: 1.5;\">ст. м. Петроградская<br><a href=\"https://spb.ponominalu.ru/event/white-lies?promote=timkopro\" target=\"_blank\">купить билет СПб</a></span></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1d",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#181818",
            "showMeta": false
          },
          "title": "Слушать альбом:",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1l",
          "_params": {
            "imageSize": "65",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4-2000x1333.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/z-9NAO4Ope8",
              "aspectratio": "4:3",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Презентация альбома Friends",
          "text": "<b>Санкт-Петербург<br></b><span style=\"font-size: 1.07rem; line-height: 1.5;\">20 апреля (чт)<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">20:00<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">клуб A2<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">СПб, пр. Медиков, 3<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">ст. м. Петроградская<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><a href=\"https://spb.ponominalu.ru/event/white-lies?promote=timkopro\" target=\"_blank\">купить билет СПб</a><br></span><a href=\"https://spb.ponominalu.ru/event/white-lies?promote=timkopro\" target=\"_blank\" style=\"font-size: 1.07rem; background-color: rgb(242, 242, 242); line-height: 1.5;\"><br></a><b style=\"font-size: 1.07rem; line-height: 1.5;\">Москва<br></b><span style=\"font-size: 1.07rem; line-height: 1.5;\">19 апреля (ср)<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">20:00<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">КЗ Известия-Hall<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Москва, Пушкинская пл., 5<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">ст. м. Пушкинская<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><a href=\"https://ponominalu.ru/event/white-lies?promote=timkopro\" target=\"_blank\">купить билет Москва</a><br></span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_styles": {
            "H3": {
              "font-size": "36px",
              "text-align": "left",
              "color": "#ffffff"
            },
            "SPAN": {
              "color": "#ffffff"
            },
            "B": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_anchor": "social-buttons1-x",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": true,
            "odnoklassniki": true
          },
          "text": "Поделиться!"
        }
      ]
    },
    "raised-by-swans.html": {
      "settings": {
        "title": "Концерт Raised By Swans (Канада) впервые в Санкт-Петербурге!",
        "meta_descr": "Более подробная информация на www.timko.pro"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#707eb3!important"
            },
            ".btn": {
              "font-size": "12px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-j",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.8",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-timko-production-horizontal-alpha-white-438x128.png",
              "height": 128,
              "alt": "Timko Production - Правильная Живая Музыка в СПб",
              "link": "http://timko.pro",
              "title": "www.timko.pro",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">АФИША СПб</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#content5-1a\">WHITE LIES (20.04 чт)</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"raised-by-swans.html\">RAISED BY SWANS (2017 осень)</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">New Item</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#bottom\"><span class=\"socicon socicon-sharethis mbr-iconfont mbr-iconfont-btn\"></span>ПОДЕЛИТЬСЯ</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-k",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 spbLiveMusic Timko Production"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "font-size": "24px"
            }
          },
          "_anchor": "header1-l",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/raised-by-swans-imagined-life-2000x1125.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Raised By Swans<br>",
          "text": "<br>Отличные новости!&nbsp;<span style=\"line-height: 1.5;\">Осенью 2017 впервые в Санкт-Петербурге состоится концерт замечательного канадского исполнителя Эрика Хоудена (Raised By Swans).</span><br><br>Оставьте свой email, и мы обязательно свяжемся с Вами, как только дата концерта будет зафиксирована.<br>",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"raised-by-swans.html#msg-box7-n\" data-toolbar=\"-mbrBtnMove\">ПОДРОБНЕЕ</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-info-outline btn-info\" href=\"raised-by-swans.html#form2-o\" data-toolbar=\"-mbrBtnMove\">Я ХОЧУ ПОЙТИ</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "text-align": "right"
            },
            "SPAN": {
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box7",
          "_anchor": "msg-box7-n",
          "_params": {
            "imageSize": "57",
            "paddingTop": "5",
            "paddingBottom": "5",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=MQcJ7illCkA",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "<span style=\"font-size: 3rem; line-height: 1.1;\">Raised by Swans</span><br>",
          "text": "это музыкальный псевдоним канадского сольного исполнителя Эрика Хоудена.<br><br>Автор-исполнитель и мультиинструменталист, Эрик написал, записал и выпустил три полнометражных независимых альбома.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"raised-by-swans.html#form2-o\" data-toolbar=\"-mbrBtnMove\">Я ХОЧУ ПОЙТИ</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://music.yandex.ru/artist/1231334\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ПОСЛУШАТЬ (ЯНДЕКС МУЗЫКА)</a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "font-size": "36px"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0",
              "font-size": "16px"
            },
            ".btn": {
              "font-size": "10px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-o",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "Оставьте Свой Email",
          "subtitle": "Мы вышлем Вам всю необходимую информацию, как только дата концерта Raised by Swans в СПб будет зафиксирована.",
          "form": {
            "action": "live@timko.pro",
            "alerts": {
              "success": "Большое спасибо!\nПожалуйста, поделитесь этой страницей со своими друзьями, используя кнопки соц. сетей внизу страницы."
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Введите Ваш Email Адрес..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Я ХОЧУ ПОЙТИ</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "25px"
            }
          },
          "_anchor": "social-buttons1-q",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": true,
            "odnoklassniki": true
          },
          "text": "Пожалуйста, поделитесь этой страницей с друзьями!"
        }
      ]
    }
  }
}